* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.list-page {
    nav {
        width: 100%;
        height: 0.88rem;
        background-color: #188eee;
        padding: 0 0.3rem 0 0;
        position: fixed;
        top: 0;
        z-index: 2;

        >img {
            height: 40%;
            display: block;
            float: left;
            margin: 0.26rem;
        }

        p {
            font-size: 0.3rem;
            line-height: 0.88rem;
        }

        div {
            display: flex;
            height: 0.88rem;
            position: relative;
            left: 18%;

            p {
                flex: 1;
                padding-left: 0.2rem;
                color: #fff;

                span:first-of-type {
                    font-weight: 700;
                }

                span:last-of-type {
                    font-size: 0.36rem;
                    font-family: '华文隶书';
                    font-weight: 700;
                }
            }

            img {
                flex: 1;
                width: 0.4rem;
                max-width: 0.4rem;
                min-width: 0.4rem;
                margin: 0;
            }
        }
    }

    main {
        margin-top: 1.2rem;
        .swiper-container, .section-one ul, .section-two {
            > p {
                color: #0f75c7;
                font-weight: 700;
                font-size: 0.28rem;
                padding: 0.2rem 0.3rem 0.2rem;
                position: relative;
                &::before {
                    content: "";
                    display: block;
                    width: 0.1rem;
                    height: 0.32rem;
                    background-color: #0f75c7;
                    position: absolute;
                    top: 50%;
                    left: 0;
                    transform: translateY(-50%);
                }
            }

        }
        .swiper-container {
            width: 90%;
            height: 3.4rem;
            margin: 0 auto;
            border-radius: 0.04rem;
            img {
                width: 100%;
                border-radius: 0.04rem;
            }
        }

        .section-one {
            margin-top: 0.4rem;

            p {
                width: 90%;
                margin: 0 auto;
            }

            ul {
                li {
                    width: 90%;
                    height: 2.8rem;
                    margin: 0 auto;
                    margin-bottom: 0.4rem;
                    background-color: #ccc;
                    border-radius: 0.2rem;
                    box-shadow: -0.02rem 0.02rem 0.1rem #eee;
                    overflow: hidden;
                    position: relative;

                    a {
                        color: #000;
                    }

                    p {
                        width: 100%;
                        padding: 0.28rem 0.2rem;
                        font-size: 0.2rem;
                        background-color: rgba(255, 255, 255, 0.7);
                        position: absolute;
                        bottom: 0;
                    }

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }

        .section-two {
            width: 90%;
            margin: 0 auto;

            ul {
                li {
                    width: 100%;
                    height: 3rem;
                    background-color: #eee;
                    border-radius: 0.05rem;
                    margin-bottom: 0.4rem;
                    overflow: hidden;

                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
}