* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.course-list {
    nav {
        width: 100%;
        height: 0.88rem;
        background-color: #188eee;
        padding: 0 0.3rem 0 0;
        display: flex;
        position: fixed;
        top: 0;
        z-index: 2;
        a {
            flex: 1;
            width: 1rem;
            max-width: 1rem;
            min-width: 1rem;
            display: block;
        }
        img {
            height: 40%;
            display: block;
            float: left;
            margin: 0.26rem;
            // &:last-of-type {
            //     margin-right: 0;
            // }
        }
        p {
            flex: 8;
            color: #fff;
            font-size: 0.3rem;
            line-height: 0.88rem;
        }
    }
    main {
        margin-top: 1.2rem;
        > ul {
            width: 90%;
            margin: 0 auto;
            li {
                width: 100%;
                height: 2.6rem;
                // padding: 0.2rem;
                margin-top: 0.4rem;
                background-color: #eee;
                position: relative;
                overflow: hidden;
                span {
                    img {
                        width: 100%;
                    }
                    &:first-of-type {
                        font-size: 0.3rem;
                        p {
                            &:first-of-type {
                                font-size: 0.26rem;
                                // line-height: 0.8rem;
                                padding-top: 0.16rem;
                                padding-bottom: 0.4rem;
                            }
                        }
                    }
                    &:last-of-type {
                        display: inline-block;
                        width: 3rem;
                        height: 4rem;
                        background-color: rgba(255,255,255,0.6);
                        transform: rotateZ(22deg);
                        position: absolute;
                        top: -0.2rem;
                        right: -1rem;
                    }
                }
            }
        }
        .related-video {
            width: 100%;
            // margin: 0 auto;
            overflow: hidden;
            .title {
                display: flex;
                margin: 0.6rem 0 0.4rem 0;
                padding: 0 5%;
                span {
                    flex: 1;
                    font-size: 0.3rem;
                    p {
                        display: inline-block;
                    }
                    img {
                        width: 0.24rem;
                        vertical-align: -5%;
                        margin-left: 0.1rem;
                    }
                    &:last-of-type {
                        text-align: right;
                    }
                }
            }
            .content {
                width: 100%;
                display: flex;
                position: relative;
                left: 0;
                transition: all 0.5s;
                .tab-box {
                    flex: 1;
                    width: 100%;
                    max-width: 100%;
                    min-width: 100%;
                    padding: 0 5%;
                    flex-shrink: 0;
                    ul {
                        display: flex;
                        flex-wrap: wrap;
                        list-style: none;
                        li {
                            flex: 1;
                            width: 47.5%;
                            max-width: 47.5%;
                            min-width: 47.5%;
                            margin-bottom: 0.5rem;
                            &:nth-of-type(2n) {
                                margin-left: 5%;
                            }
                            .pic {
                                width: 100%;
                                img {
                                    width: 100%;
                                }
                            }
                            .text {
                                font-size: 0.2rem;
                                > p {
                                    margin-bottom: 0.2rem;
                                    white-space:nowrap;
                                    overflow:hidden;
                                    text-overflow:ellipsis;
                                }
                                img {
                                    width: 0.4rem;
                                    vertical-align: -30%;
                                }
                                span:last-of-type {
                                    img {
                                        width: 0.3rem;
                                        vertical-align: -19%;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}