@import url(http://fonts.googleapis.com/css?family=Lato:300:400);

// 公共样式
body {
  padding: 0;
  margin: 0;
  overflow: hidden;
}

h1 {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  letter-spacing: 2px;
  font-size: 48px;
}

p {
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  font-size: 14px;
  color: #333333;
}

.swiper-1 {
  background: #40a5d0;

  /* 会话框 标题 */
  header {
    margin-top: 0.5rem;
    padding: 0 0.3rem;
    width: 100%;
    position: relative;

    img {
      width: 100%;
    }

    .text {
      /* width: 100%; */
      position: absolute;
      top: 1.2rem;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;

      p {
        color: #4d90ad;
        text-align: center;
        font-size: 0.26rem;
        padding-top: 1.9rem;
      }
    }
  }

  main {
    width: 50%;
    margin: 0 auto;
    padding-top: 0.6rem;
    position: relative;

    img {
      width: 100%;
    }

    .btn {
      width: 90%;
      padding: 0.1rem;
      margin: 1rem auto 0.8rem auto;
      border: 0.01rem solid #fff;
      border-radius: 0.2rem;
      font-size: 0.3rem;
      color: #fff;
      text-align: center;
      position: relative;
      z-index: 2;

      a {
        color: #fff;
      }
    }

    .finger-pic {
      width: 0.5rem;
      height: 0.5rem;
      position: absolute;
      bottom: 0.62rem;
      right: -0.84rem;
      -webkit-animation: fingerleft;
      animation: fingerleft 1.5s infinite ease-in-out;

      @keyframes fingerleft {
        20% {
          right: -0.8rem;
        }

        50%,
        55% {
          right: -0.6rem;
        }
      }

      img {
        width: 100%;
      }
    }
  }

  /* 底部波浪样式 */

  footer {
    width: 100%;
    position: absolute;
    bottom: -6px;
  }

  .waves {
    position: relative;
    width: 100%;
    height: 15vh;
    margin-bottom: -7px;
    /*Fix for safari gap*/
    min-height: 100px;
    max-height: 150px;
  }

  /* Animation */
  .parallax>use {
    animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
  }

  .parallax>use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
  }

  .parallax>use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
  }

  .parallax>use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
  }

  .parallax>use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
  }

  @keyframes move-forever {
    0% {
      transform: translate3d(-90px, 0, 0);
    }

    100% {
      transform: translate3d(85px, 0, 0);
    }
  }

  /*Shrinking for mobile*/
  @media (max-width: 768px) {
    .waves {
      height: 80px;
      min-height: 88px;
    }

    .content {
      height: 30vh;
    }

    h1 {
      font-size: 24px;
    }
  }
}

.swiper-2 {
  position: relative;

  .section-one {
    width: 100%;
    margin-top: 0.6rem;

    p {
      color: #305c6f;
      margin: 0;
      text-align: center;

      &:first-of-type {
        font-size: 0.6rem;
      }

      &:last-of-type {
        font-size: 0.4rem;
      }
    }
  }

  .section-two {
    width: 80%;
    margin: 0 auto;

    img {
      width: 100%;
    }
  }

  .section-three {
    width: 100%;

    p {
      text-align: center;
      line-height: 0.54rem;
      font-size: 0.3rem;
    }
  }

  .section-four {
    width: 50%;
    height: 0.8rem;
    margin: 0 auto;
    margin-top: 0.6rem;
    border-radius: 0.1rem;
    background: #4d90ad;
    display: flex;
    overflow: hidden;

    .pic {
      flex: 2;
      position: relative;

      img {
        width: 40%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

    button {
      flex: 4;
      color: #fff;
      border: none;
      outline: none;
      text-align: left;
      background-color: #4d90ad;
    }
  }

  .slide-up-btn {
    width: 0.3rem;
    position: absolute;
    left: 50%;
    bottom: 0.3rem;
    transform: translateX(-50%);

    img {
      width: 100%;
    }
  }
}

.swiper-3 {
  .section-one {
    width: 100%;
    height: 0rem;
    padding-top: 1rem;
    background: #fff;
    text-align: center;
    box-sizing: border-box;

    p {
      margin: 0;
      color: #40a5d0;

      &:first-of-type {
        font-size: 0.6rem;

        span {
          color: #4e87d5;
        }
      }

      &:nth-of-type(2) {
        font-size: 0.5rem;
      }

      &:last-of-type {
        font-size: 0.2rem;
        padding-top: 0.2rem;
      }
    }

    .pic {
      width: 80%;
      margin: 0 auto;
      padding-top: 0.4rem;

      img {
        width: 100%;
      }
    }
  }


  .section-three {
    width: 100%;
    color: #fff;
    margin-top: 0.4rem;
    background-color: #40a5d0;
    position: absolute;
    bottom: -0.08rem;

    .first-point {
      padding: 0 0.5rem;

      span {
        display: inline-block;

        &:first-of-type {
          width: 0.6rem;
          height: 0.6rem;
          color: #40a5d0;
          border-radius: 50%;
          text-align: center;
          font-size: 0.4rem;
          line-height: 0.6rem;
          background-color: #fff;
        }

        &:last-of-type {
          margin: 0 0.6rem;
          position: relative;
          top: -0.8rem;
          left: 0.6rem;
          font-size: 0.32rem;
          line-height: 0.5rem;

          a {
            color: #fff;
            text-decoration: none;
          }
        }
      }
    }

    #audioDiv {
      width: 81%;
      margin: 0 auto;

      #audio {
        width: 6rem;
        height: 0.8rem;
      }
    }
  }
}

.swiper-4 {
  position: relative;

  .section-one {
    text-align: center;
    padding: 0.8rem 0.2rem 0;

    p {
      // color: #3f4972;
      color: #4d90ad;
      font-size: 0.5rem;
      padding-bottom: 0.6rem;
    }

    .table-bg {
      width: 94%;
      height: 60%;
      padding: 0.3rem;
      margin: 0 auto;
      background-color: #88abda;
      font-size: 0.28rem;
      border-radius: 0.3rem;
      box-shadow: 0.2rem 0.2rem 0rem #b1c6e2;
      box-sizing: border-box;

      table {
        width: 100%;
        background-color: #fff;
        border-collapse: collapse;

        tr {
          height: 0.8rem;
          // padding: 0.2rem 0;
          border-bottom: 1px solid #88abda;
        }

        td {
          border-right: 1px solid #88abda;
        }

        .tr-height-first {
          height: 1rem;
        }

        .td-border-none {
          border-right: none;
        }
      }
    }
  }


  .section-two {
    width: 100%;
    height: 3rem;
    padding: 0 0.4rem;
    background-color: #4d90ad;
    display: flex;
    box-sizing: border-box;
    position: absolute;
    bottom: -0.08rem;

    .pic {
      flex: 2;
      width: 20%;

      // // height: 100%;
      img {
        width: 60%;
      }
    }

    .text {
      flex: 8;
      color: #fff;
      padding-top: 0.4rem;
      font-size: 0.3rem;
      line-height: 0.5rem;
    }
  }

}