* {
    padding: 0;
    margin: 0;
}
body {
    background-color: #5da9e9;
}
.answer-page {
    .section-one {
        width: 90%;
        height: 1.6rem;
        margin: 0 auto;
        margin-top: 1rem;
        display: flex;
        background-color: #fff;
        border-radius: 0.1rem;
        div {
            &:first-of-type {
                flex: 1;
                img {
                    width: 80%;
                    margin-left: 0.2rem;
                    border: 1px solid #a5d0f3;
                    border-radius: 50%;
                    position: relative;
                    top: 50%;
                    transform: translateY(-50%);
                }   
            }
            &:nth-of-type(2) {
                flex: 2;
                padding-left: 0.2rem;
                p {
                    padding-top: 0.1rem;
                    &:first-of-type {
                        font-size: .32rem;
                        padding-top: 0.32rem;
                    }
                    &:last-of-type{
                        font-size: .22rem;
                    }
                }
            }
            &:last-of-type {
                flex: 2;
                p {
                    height: 1.4rem;
                    font-size: 0.36rem;
                    line-height: 1.6rem;
                    text-align: right;
                    padding-right: 0.2rem;
                    span {
                        color: red;
                    }
                }
            }
        }
    }
    .section-two {
        width:100%;
        .main {
            width: 85%;
            margin: 0 auto;
            margin-top: 1.5rem;
            background-color: #fff;
            border-radius: 0.2rem;
            font-size: 0.3rem;
            position: relative;
            .time {
                width: 1.8rem;
                height: 1.8rem;
                border-radius: 50%;
                background-color: #fff;
                position: absolute;
                top: -0.9rem;
                left: 50%;
                transform: translateX(-50%);
            }
            .topic {
                // padding-top: 1rem;
                padding: 1rem 0.3rem 0.5rem;
                text-align: center;
                a {
                    color: #000;
                    text-decoration: none;
                }
                p {
                    padding-bottom: 0.3rem;
                    &:first-of-type {
                        font-size: 0.2rem;
                    }
                    &:last-of-type {
                        padding-bottom: 0.6rem;
                    }
                }
                button {
                    width: 80%;
                    height: 0.7rem;
                    margin-bottom: 0.4rem;
                    background-color: #fff;
                    border: 1px solid #5da9e9;
                    border-radius: 0.1rem;
                }
            }
        }
        > p {
            color: #fff;
            font-size: 0.2rem;
            text-align: center;
            padding-top: 0.1rem;
        }
    }
}