* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.mask {
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.4);
}
.main {
    width: 80%;
    height: 60%;
    padding: 0.8rem 0.5rem;
    border-radius: 0.2rem;
    background-color: #fff;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    p {
        font-size: 0.3rem;
        text-align: center;
        &:first-of-type {
            font-size: 0.42rem;
        }
        &:nth-of-type(2) {
            font-size: 0.28rem;
        } 
        &:last-of-type {
            font-size: 0.2rem;
            padding-top: 0.3rem;
        }
    }
    img {
        width: 20%;
        margin: 1rem 0;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    div {
        width: 100%;
        padding-top: 0.6rem;
        button {
            color: #fff;
            border: none;
            padding: 0.2rem 0.4rem;
            border-radius: 0.1rem;
            a {
                color: #fff;
                text-decoration: none;
            }
            &:first-of-type {
                background-color: #5da9e9;
            }
            &:last-of-type {
                position: relative;
                right: -0.98rem;
                background-color: #5da9e9;
            }
        }
    }
}

