* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.section-one {
    width: 100%;
    height: 40%;
    padding: 1.6rem 0 1.8rem;
    color: #fff;
    background-color: #5da9e9;
    position: relative;
    nav {
        width: 100%;
        height: 0.88rem;
        // background-color: #fff;
        padding: 0 0.3rem 0 0;
        display: flex;
        position: fixed;
        top: 0;
        z-index: 2;
        a {
            flex: 1;
            width: 1rem;
            max-width: 1rem;
            min-width: 1rem;
            display: block;
        }
        img {
            height: 40%;
            display: block;
            float: left;
            margin: 0.26rem;
        }
    }
    p {
        text-align: center;
        &:first-of-type {
            font-size: 0.6rem;
        }
        &:last-of-type {
            font-size: 0.2rem;
            padding-top: 0.2rem;
            position: relative;
            z-index: 2;
            a {
                color: #fff;
                text-decoration: none;
            }
        }
    }
    div {
        width: 100%;
        position: absolute;
        bottom: 0;
        img {
            width: 100%;
            display: block;
        }
    }
}

.section-two {
    width: 100%;
    padding: 1rem 0.5rem;
    color: #fff;
    font-size: 0.3rem;
    display: flex;
    a {
        color: #fff;
        text-decoration: none;
    }
    .left, .right {
        height: 6.4rem;
        flex: 1;
    }
    .left {
        overflow: hidden;
        text-align: center;
        border-radius: 0.2rem;
        margin-right: 0.2rem;
        box-shadow: -0.05rem 0.05rem 0.2rem #9fc3e7;
        background-image: linear-gradient(to bottom right, #3c7ec0,#1468bb, #0353a4);
        
        img {
            width: 88%;
            position: relative;
            top: 0.5rem;
            left: -0.4rem;
        }
        p {
            margin-top: 1.4rem;
        }
    }
    .right {
        margin-left: 0.2rem;
        div {
            width: 100%;
            height: 3rem;
            border-radius: 0.2rem;
            img {
                width: 60%;
                position: relative;
                right: -46px;
            }
            p {
                padding: 0.2rem;
            }
            &:first-of-type {                
                margin-bottom: 0.4rem;
                box-shadow: -0.05rem 0.05rem 0.2rem #548abd;
                background-image: linear-gradient(to bottom right, #548abd,#4881b6, #386fa4);
                img {
                    bottom: -14px;
                }
            }
            &:last-of-type {
                box-shadow: -0.05rem 0.05rem 0.2rem #3b6a99;
                background-image: linear-gradient(to bottom right, #3b6a99,#2e5a86, #1f4871);
                img {
                    bottom: -10px;
                }
            }
        }
    }
}