* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #5da9e9;
}

.ranking-list {

    .title {
        width: 46%;
        margin: 0 auto;
        margin-top: 1rem;
        display: flex;
        .pic-box {
            flex: 1;
            width: 1.4rem;
            max-width: 1.4rem;
            min-width: 1.4rem;
        }
        img {
            width: 100%;
            display: block;
        }
        p { 
            flex: 1;
            color: #fff;
            font-size: 0.5rem;
         }
    }
    .list {
        width: 90%;
        height: 70%;
        margin: 0 auto;
        margin-top: 0.5rem;
        background-color: #fff;
        border-radius: 0.2rem;
        font-size: 0.32rem;
        overflow: hidden;
        ul {
            width: 100%;
            height: 100%;
            padding: 0.4rem;
            li {
                padding-bottom: 0.2rem;
                list-style: none;
                position: relative;
                img {
                    &:first-of-type {
                        width: 0.6rem;
                    }
                    &:last-of-type {
                        width: 1.2rem;
                        border-radius: 50%;
                    }
                }
                p {
                    &:first-of-type {

                    }
                    &:last-of-type {
                        padding-left: 1.2rem;
                    }
                }
            }
        }
        img {
            width: 1.2rem;
            border-radius: 50%;
            vertical-align: middle;
        }
        p {
            display: inline-block;
            &:nth-of-type(2) {
                padding-left: 0.2rem;
            }
            &:last-of-type {
                padding-left: 1.9rem;
            }
        }
    }
    .user {
        padding: 0.2rem;
        box-sizing: border-box;
    }
}