* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.successful-answer {
    .mask {
        width: 100%;
        height: 100vh;
        background-color: rgba(0,0,0,0.4);
    }
    .main {
        width: 80%;
        height: 60%;
        // padding: 0.8rem 0.5rem;
        border-radius: 0.2rem;
        background-color: #fff;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        overflow: hidden;
        > p {
            text-align: center;
        }
        > img {
            width: 20%;
            margin: 0.6rem 0;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
        .text-1 {
            margin-top: 0.6rem;
            font-size:  0.42rem;
            text-align: center;
        }
        .text-2 {
            font-size: 0.22rem;
        }
        .userinfo {
            width: 0;
            height: 0;
            border-width: 0 5rem 2.6rem;
            border-style: solid;
            border-color: transparent transparent #5da9e9;
            position: absolute;
            left: -2rem;
            bottom: 0;
            .userhead {
                width: 1.6rem;
                height: 1.6rem;
                background-color: #fff;
                border-radius: 50%;
                position: absolute;
                top: -0.5rem;
                left: -0.8rem;
                overflow: hidden;
                img {
                    width: 100%;
                }
            }
            .text {
                width: 4rem;
                position: absolute;
                top: 1.6rem;
                left: -2.6rem;
                p {
                    color: #fff;
                    font-size: 0.2rem;
                    line-height: 0.4rem;
                }
            }
        }
    }
    .btn {
        width: 100%;
        padding-top: 0.6rem;
        position: fixed;
        bottom: 10%;
        left: 10%;
        button {
            color: #fff;
            border: none;
            padding: 0.2rem 0.4rem;
            border-radius: 0.1rem;
            box-shadow: 0rem -0.02rem 0.2rem #5983a5;
            &:first-of-type {
                background-color: #5da9e9;
            }
            &:last-of-type {
                position: relative;
                right: -22%;
                background-color: #5da9e9;
            }
        }
    }
}